# asialand-app

./: App.vue  README.md  main.js  manifest.json  package-lock.json  pages.json
Keystore/: asialand.jks  keystore.txt
colorui/: icon.css  main.css
common/: apiUrl.js  common.js  loading.js  uni.css
components/: house-item-v2.vue  house-item.vue  m-input.vue  skeleton.vue  validCode.vue
components/range-slider/: range-slider.vue
components/uni-calendar/: uni-calendar.vue
locales/: en_US.json  index-build.js  index.js  zh_CN.json
pages/agent/: index.vue
pages/error/: 403.vue
pages/home/: home.vue
pages/house/: analysis.vue  detail.vue
pages/login/: login.vue
pages/main/: main.vue
pages/map/: map.vue  search_map.vue
pages/news/: detail.vue
pages/notification/: detail.vue  index.vue
pages/promotion/: detail.vue  index.vue
pages/register/: register_step1.vue  register_step2.vue  register_step3.vue  success.vue
pages/search/: result.vue  search.vue
pages/unit/: detail.vue  index.vue  reserve.vue  reserve_success.vue
pages/user/: contactus.vue  feedback.vue  index.vue  info.vue  notice.vue  point.vue  privacy.vue  properties.vue  reservations.vue  survey.vue  user.vue
platform/android/app/: build.gradle  config.gradle
platform/android/app/libs/: share-weixin-release.aar
platform/android/app/release/: output-metadata.json
platform/android/app/src/androidTest/java/com/example/asialand/: ExampleInstrumentedTest.java
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/assets/apps/__UNI__862D5C0/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
platform/android/app/src/main/assets/apps/__UNI__862D5C0/www/static/: heremap.html  map.html  search-map.html
platform/android/app/src/main/assets/data/: dcloud_control.xml
platform/android/app/src/main/java/com/haichao/asialand/: MainActivity.java
platform/android/app/src/main/java/com/haichao/asialand/wxapi/: WXEntryActivity.java
platform/android/app/src/main/res/values/: themes.xml
platform/android/app/src/main/res/values-night/: themes.xml
platform/android/app/src/test/java/com/example/asialand/: ExampleUnitTest.java
static/: heremap.html  map.html  search-map.html
(+21 files in other folders)
